DB_URL=mongodb://localhost:27017/mayfair
PORT=5000
JWT_SECRET=ThisIsASecretKey

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=fareedjaved203@gmail.com
SMTP_PASSWORD=xwacwqfskzgotgof

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123$

RESET_TOKEN_URL=http://localhost:3000/reset-password

AWS_ACCESS_KEY=DO009NRD6JZFEDT2BHZT
AWS_SECRET_KEY=qgG9GQrtkHoUAN/tOUm7s6iY7mD0rhGC+zUf4cQ+BeQ
AWS_S3_BUCKET_NAME_GENERATED_IMAGES=victorharris